spring.application.name=roomserver-ms

server.port=0

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
