spring.application.name=gateway

server.port:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
