spring.application.name=email-ms

server.port=0

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=${RABBITMQP_HOST}
spring.rabbitmq.port=${RABBITMQP_PORT}
spring.rabbitmq.username=${RABBITMQP_USERNAME}
spring.rabbitmq.password=${RABBITMQP_PASSWORD}
