spring.application.name=payment-ms

server.port=0

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

spring.rabbitmq.host=${RABBITMQP_HOST}
spring.rabbitmq.port=${RABBITMQP_PORT}
spring.rabbitmq.username=${RABBITMQP_USERNAME}
spring.rabbitmq.password=${RABBITMQP_PASSWORD}
